<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Komputer Store</title>
    <link rel="stylesheet" href="styles.css">
</head>

<!-- top header -->
<header>Komputer Store</header>

<!-- body -->
<body>

    <main>
    <!-- left card -->
        <div class="card-1">
            <h3>Bank</h3>
            <p>Balance <span id="bankBalance"></span></p>
            <p id="loanBalance">Outstanding Loan <span id="loanTotal"></span></p>
            <button id="loan-btn" class="loan-btn">Get a loan</button> <!-- get loan button -->
        </div>
        
        <!-- middle card -->
        <div class="card-2">
            <h3>Work</h3>
            <p>Pay <span id="workBalance"></span></p>
            <button id="bank-btn" class="bank-btn">Bank</button>  <!-- transfer workbalance to bankbalance -->
            <button id="work-btn" class="work-btn">Work</button>  <!-- work = 100 -->
            <button id="repayloan-btn" class="repayloan-btn">Repay</button>  <!-- pay loan -->
        </div>

        <!-- right card -->
        <div class="card-3">
            <h3>Laptops</h3>
            <select name="computers" id="computers"></select> <!-- computers select -->
            <p>Features:</p>
            <ul id="features"></ul> <!-- selected computer feature -->
        </div>

        <div class="card-4">
        <!-- under card -->
            <img id="image" src="" alt="picture of computer"> <!-- selected computer image -->
            <h2 id="title"></h2> <!-- selected computer titel -->
            <p id="description" class="p-desc"></p> <!-- selected computer description -->
            <p id="price" class="p-price"></p> <!-- selected computer price -->
            <button id="buy-btn" class="buy-btn">Buy Now</button> <!-- buy computer (check balance vs computer price) -->
        </div>

    </main>

    <script src="app.js"></script>

</body>
</html>